==9354== Cachegrind, a cache and branch-prediction profiler
==9354== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9354== Command: ./loop_B 524288
==9354== 
--9354-- warning: L3 cache found, using its data for the LL simulation.
--9354-- warning: specified LL cache: line_size 64  assoc 12  total_size 31,457,280
--9354-- warning: simulated LL cache: line_size 64  assoc 15  total_size 31,457,280
random in e:15.337500 0.012868 seconds
==9354== 
==9354== I   refs:      210,617,843
==9354== I1  misses:          1,275
==9354== LLi misses:          1,249
==9354== I1  miss rate:        0.00%
==9354== LLi miss rate:        0.00%
==9354== 
==9354== D   refs:       75,292,298  (53,783,556 rd   + 21,508,742 wr)
==9354== D1  misses:        724,110  (   330,224 rd   +    393,886 wr)
==9354== LLd misses:        330,354  (     2,080 rd   +    328,274 wr)
==9354== D1  miss rate:         1.0% (       0.6%     +        1.8%  )
==9354== LLd miss rate:         0.4% (       0.0%     +        1.5%  )
==9354== 
==9354== LL refs:           725,385  (   331,499 rd   +    393,886 wr)
==9354== LL misses:         331,603  (     3,329 rd   +    328,274 wr)
==9354== LL miss rate:          0.1% (       0.0%     +        1.5%  )
