==2861== Cachegrind, a cache and branch-prediction profiler
==2861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2861== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2861== Command: ./loop_B 524288
==2861== 
--2861-- Warning: Cannot auto-detect cache config, using defaults.
--2861--          Run with -v to see.
random in e:15.337500 0.129375 seconds
==2861== 
==2861== I   refs:      222,456,689
==2861== I1  misses:          1,187
==2861== LLi misses:          1,085
==2861== I1  miss rate:        0.00%
==2861== LLi miss rate:        0.00%
==2861== 
==2861== D   refs:       98,883,287  (61,645,583 rd   + 37,237,704 wr)
==2861== D1  misses:        724,350  (   330,461 rd   +    393,889 wr)
==2861== LLd misses:        723,638  (   329,820 rd   +    393,818 wr)
==2861== D1  miss rate:         0.7% (       0.5%     +        1.1%  )
==2861== LLd miss rate:         0.7% (       0.5%     +        1.1%  )
==2861== 
==2861== LL refs:           725,537  (   331,648 rd   +    393,889 wr)
==2861== LL misses:         724,723  (   330,905 rd   +    393,818 wr)
==2861== LL miss rate:          0.2% (       0.1%     +        1.1%  )
